<?php

define('_AM_TEAM_ADD', 'Ajouter');
define('_AM_TEAM_ADDCAT', 'Ajouter une nouvelle catégorie');
define('_AM_TEAM_ADDITEM', 'Ajouter un nouvel item');
define('_AM_TEAM_ADMINEXP', 'Administration : Expertise');
define('_AM_TEAM_ADMINEXPCAT', "Catégorie d'expertise");
define('_AM_TEAM_ADMINEXPCATALWAYSSHOWN', 'Toujours affiché ?');
define('_AM_TEAM_ADMINEXPCATDISPLAY', "Afficher l'item");
define('_AM_TEAM_ADMINEXPCATTITLE', "Administration des catégories d'expertise");
define('_AM_TEAM_ADMINEXPITEMSTITLE', "Administration des items d'expertise");
define('_AM_TEAM_ADMINGROUPS', 'Administration : Groupes');
define('_AM_TEAM_ADMINGROUPSTITLE', 'Administration des groupes');
define('_AM_TEAM_ADMINMENUTITLE', "Menu d'administration du module xEntTeam");
define('_AM_TEAM_ADMINTEAM', 'Administration : Équipe');
define('_AM_TEAM_ADMINTEAMTITLE', "Administration de l'équipe");
define('_AM_TEAM_AREYOUSUREDELTE', 'Êtes-vous vraiment sûr de vouloir supprimer ce projet');
define('_AM_TEAM_CANCEL', 'Annuler');
define('_AM_TEAM_CAREERSUMMARY', 'Résumé de carrière');
define('_AM_TEAM_DBPRIMARYKEYVIOLATED', "Violation de la clé primaire, impossible d'ajouter l'enregistrement");
define('_AM_TEAM_DELETE', 'Supprimer');
define('_AM_TEAM_DELETEEXPCATHASITEMS', 'Cette catégorie a des items, vous ne pouvez la supprimer.');
define('_AM_TEAM_DISPLAYGROUP', 'Afficher le groupe ?');
define('_AM_TEAM_DISPLAYUSER', "Afficher l'utilisateur ?");
define('_AM_TEAM_EDIT', 'Éditer');
define('_AM_TEAM_EXPCATNAME', "Nom de la catégorie d'expertise");
define('_AM_TEAM_EXPITEMNAME', "Nom de l'item d'expertise");
define('_AM_TEAM_EXPERTISE', 'Expertise');
define('_AM_TEAM_IMAGE', 'Image');
define('_AM_TEAM_IMAGEPREVIEW', "Aperçu de l'image");
define('_AM_TEAM_IMAGEWHERETODISPLAYED', "Emplacement de l'image");
define('_AM_TEAM_IMAGEWHERETODISPLAYEDOPT0', 'Ne pas afficher');
define('_AM_TEAM_IMAGEWHERETODISPLAYEDOPT1', 'À gauche');
define('_AM_TEAM_IMAGEWHERETODISPLAYEDOPT2', 'À droite');
define('_AM_TEAM_IMPORT', 'Importer');
define('_AM_TEAM_IMPORTGROUPUSERS', 'De quel groupe voulez-vous importer les usagers?');
define('_AM_TEAM_IMPORTINPROGRESS', 'Importation en cours ...');
define('_AM_TEAM_INDEX', 'Index');
define('_AM_TEAM_JOB', 'Emploi');
define('_AM_TEAM_MODIFY', 'Modifier');
define('_AM_TEAM_NAME', 'Nom');
define('_AM_TEAM_NO', 'Non');
define('_AM_TEAM_NOIMAGE', 'Aucune image');
define('_AM_TEAM_OPTIONS', 'Options');
define('_AM_TEAM_PREFERENCES', 'Préférences');
define('_AM_TEAM_PRIORITY', 'Priorité');
define('_AM_TEAM_SAVE', 'Sauvegarder');
define('_AM_TEAM_TITLE', 'Titre');
define('_AM_TEAM_UPDATEMODULE', 'Mettre à jour le module');
define('_AM_TEAM_YES', 'Oui');
define('_AM_DBUPDATED', 'La base de données a été mise à jour correctement');
define('_AM_XENT_YES', 'Oui');
define('_AM_XENT_NO', 'Non');
